{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh10160\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
An\'e1lise do Logo \
Bytebank
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs48 \cf0 \

\b0 Ol\'e1,\
\
Desculpa n\'e3o termos conseguido encontr\'e1-lo para a apresenta\'e7\'e3o, mas conseguimos analisar seu material atenciosamente de forma remota.\
\
Agradecemos a agilidade e gostamos do seu trabalho, assim como da solu\'e7\'e3o encontrada. Tivemos apenas problemas em rela\'e7\'e3o ao s\'edmbolo.\
\
Em reuni\'e3o com nosso designer interno, ele nos manifestou o desejo, do qual dividimos, de termos um logo mais minimalista, moderno e din\'e2mico, que dialogue mais com tecnologia.\
\
Esta vers\'e3o \'e9 boa e comunica bastante nossos valores, mas a forma, como um todo lembra um escudo e, apesar de focarmos muito neste aspecto de seguran\'e7a, gostar\'edamos de passar mais dinamismo com a imagem.\
\
Voc\'ea poderia apresentar uma segunda vers\'e3o?\
\

\b Um abra\'e7o,\
Vin\'edcius A. Penteado}