{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13020\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs128 \cf0 Designers & Logos
\b0\fs48 \
\

\b\fs72 Paul Rand
\b0\fs48 \
ABC, IBM, UPS, Westinghouse, Yale University Press, \

\i\fs36 Is it distinctive? Is it visible? Is it adaptable? Is it memorable? Is it universal? Is it timeless?
\fs48 \

\fs36 Then, when you have said \'93yes\'94 to everything above, ask this final question: is it simple?
\fs48 \

\i0 \

\b\fs72 Saul bass
\b0\fs48 \
Alcoa, Bell (AT&T), Quaker, United Airlines, Warner (Warner Music)\
\

\b\fs72 Massimo Vignelli
\b0\fs48  \
American Airlines, Ford, Big Brown Bag, Cinzano, Knoll\
\

\b\fs72 Milton Glaser
\b0\fs48 \
Brooklyn Brewery, I (heart) NY, NY Magazine, Tomato Records\
\

\b\fs72 Alo\'edsio Magalh\'e3es
\b0\fs48 \
BR, Petrobr\'e1s, A\'e7ucar Uni\'e3o, Light, Bienal de Arte de SP, Jockey Club Brasileiro, Banco Central do Brasil, Comlurb\
\

\b\fs72 Alexandre Wollner
\b0\fs48 \
Sardinhas Coqueiro, Ita\'fa, Elevadores Atlas, Ultrag\'e1s, Hering\
\

\b\fs72 Jon Hicks
\b0\fs48 \
Firefox, Mailchimp\
\

\b\fs72 Stefan Sagmeister
\b0\fs48  {\field{\*\fldinst{HYPERLINK "http://sagmeisterwalsh.com/work/"}}{\fldrslt http://sagmeisterwalsh.com/work/}}\
\

\b\fs72 Neville Brody
\b0\fs48 \
H.Stern (2001), D&AD 50 anos, FontFont\
\

\b\fs72 David Carson
\b0\fs48 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.davidcarsondesign.com"}}{\fldrslt \cf0 http://www.davidcarsondesign.com}}\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b\fs72 \cf0 Alex Trochut
\b0\fs48 \
El Mama / La Papa, Black Market\
\

\b\fs72 Ana Couto
\b0\fs48 \
Rio Gale\'e3o, Rosa Ch\'e1, Eletrobtr\'e1s\
\

\b\fs72 T\'e1til
\b0\fs22 \

\fs48 Rio 2016, Bob\'92s, TIM, GOL
\fs22 \
\
}