{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Design & UX
\fs24 \

\fs96 UX Strategy\

\fs72 Divergindo e afunilando id\'e9ias
\fs24 \
{\field{\*\fldinst{HYPERLINK "https://www.alura.com.br/curso-online-ux-strategy"}}{\fldrslt https://www.alura.com.br/curso-online-ux-strategy}}\
\
Aborda cria\'e7\'e3o de Personas e Proto-personas em um de seus t\'f3picos: Entendendo o Usu\'e1rio.}