{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs48 \cf0 Contato com o cliente
\fs22 \

\fs72 ByteBank
\b0\fs22 \

\fs36 Ol\'e1, somos o BytBank, e temos apenas um produto: um cart\'e3o de cr\'e9dito 100% online para compras nacionais e internacionais na internet, dirigido a um p\'fablico de m\'e9dio poder aquisitivo, que n\'e3o pretende utilizar cr\'e9dito no dia a dia ou por algum motivo ainda n\'e3o tem cart\'e3o  mas tem desejo e necessidade de consumir em um mundo globalizado.\
\
Nosso foco \'e9 na agilidade e seguran\'e7a de nossas transa\'e7\'f5es, processos e atendimento, centrado ao m\'e1ximo no autoatendimento online e suporte do usu\'e1rio. Fazemos seguro das transa\'e7\'f5es online, de forma que cobrimos extravios e perdas de encomendas, somos descomplicados na ades\'e3o, prezamos pela transpar\'eancia no c\'e2mbio de moedas e oferecemos adiantamento do pagamento de taxas e impostos inesperados, al\'e9m de muitas parcerias com neg\'f3cios 100% online.\
\
Ainda estamos nos estabelecendo e n\'e3o iniciamos atividades; precisamos de um trabalho de cria\'e7\'e3o de marca, a come\'e7ar pelo logo, mas depois de toda nossa identidade visual, tanto institucional quanto de produto.\
}