{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qual seu background profissional?\
\
Qual seu papel no Bytebank?\
\
Por que voce e os demais socios resolveram abrir o Bytebank?\
\
Qual a ideia basica por tras do Bytebank?\
\
Quais sao os valores basicos da empresa?\
\
Quais as forcas da marca?\
\
Quais problemas e desafios voces enfrentaram ate aqui?\
\
Quais as fragilidades da marca atualmente?\
\
Quais dificuldades veem pela frente?\
\
Como a marca pretende estar em 5 anos?\
\
Quem e o publico-alvo da marca?\
\
Quem sao os parceiros do Bytebank?\
\
Voces pretendem conseguir outros parceiros no futuro?\
\
Qual a marca que para voce e parametro, no segmento?\
\
Quem e a concorrencia hoje?\
\
Quais sao os produtos/servicos que voces oferecerao?\
\
Como eles refletem os valores da marca?\
\
Como a concorrencia chega a seu publico?\
\
Quais serao os pontos de contato do Bytebank com esse publico?\
\
Quais os diferenciais do Bytebank em relacao a sua concorrencia?\
\
Como o Bytebank se define perante seu publico?\
}